# CareSmartChatBot

./: CareSmartChatBot.sln
CareSmartChatBot/: 27441251906.json  CareSmartChatBot.csproj  Program.cs  appsettings.json
CareSmartChatBot/Controllers/: IntercomController.cs
CareSmartChatBot/ConversationFiles/: 27441269693.json
CareSmartChatBot/DBContext/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
CareSmartChatBot/Data/Migrations/: 20240710060424_InitialMigration.Designer.cs  20240710060424_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
CareSmartChatBot/Models/: Conversation.cs
CareSmartChatBot/Properties/: launchSettings.json
CareSmartChatBot/Repositories/: IntercomRepo.cs
CareSmartChatBot/Scheduler/: InterComJob.cs
CareSmartChatBot/Services/: IntercomService.cs  TimedHostedService.cs
